set-window-option -g alternate-screen on

# tmux set-option history-limit 20000
set -g history-limit 20000

# setting prefix key to Ctrl-a
 set -g prefix C-a
 bind C-a send-prefix
 unbind C-b
# / Ctrl-a

set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -g base-index 1

set -g status-left-length 20

set -s escape-time 0

#set -g mode-mouse on


# vim like pane switching
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

unbind-key D
bind-key D run-shell 'a=`tmux display-message -p "#S"`; tmux switch-client -p ; tmux kill-session -t $a'
